

.sps-navbar {
	border-bottom: 1px solid #ccc;
	&__category {
		position: relative;
		display: inline-block;
	}
	&__category-dropdown {
		position: absolute;
		visibility: hidden;
		.sps-navbar__category:hover & {
			visibility: visible;
		}
	}
}
.sps-pattern {
	&__render {
		border: 1px solid #ccc;
	}
	&__html, &__less {
		border: 1px solid #ccc;
	}
}